# spring_mybatis_springmvc

./: README.md  pom.xml
src/main/java/com/fxm/study/: App.java
src/main/java/com/fxm/study/controller/: IndexController.java
src/main/java/com/fxm/study/dao/: StudentMapper.java  StudentMapper.xml
src/main/java/com/fxm/study/pojo/: Student.java
src/main/java/com/fxm/study/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext-mvc.xml  database.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fxm/study/: AppTest.java
